{
  "name": "depencyinjection-studio",
  "description": "",
  "homepage": "https://stackblitz.com/edit/depencyinjection-studio",
  "scripts": {
    "build": "tsc --outDir ./dist",
    "start": "npm run build -- -w"
  },
  "dependencies": {
    "reflect-metadata": "0.1.12",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "version": "1.0.0"
}
